application.secret="vpxLc/VcES0Pq3Bn?<hnXgTg2c8_=k8Cng=tbel9;t>IwI=lOKFWdsAdZpkmPPD5"

application.langs="en"

db.default.url="dbc:postgresql://localhost:5432/broadcast"
db.default.driver=org.postgresql.Driver

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
