application.secret="vpxLc/VcES0Pq3Bn?<hnXgTg2c8_=k8Cng=tbel9;t>IwI=lOKFWdsAdZpkmPPD5"

application.langs="en"

db.default.driver=org.postgresql.Driver

db.default.url="jdbc:postgresql://"${?RDS_HOSTNAME}":5432/"${?RDS_DB_NAME}
db.default.user=${?RDS_USERNAME}
db.default.password=${?RDS_PASSWORD}

applyEvolutions.default=true

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
